# VRCompatibilityChecker

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/appinventor/ai_pavitragolchha/VR/: DetailsListAdapter.kt  MainActivity.kt  MyAdapter.kt  PhoneInfo.kt  Util.kt
app/src/main/java/me/pavi2410/vrcc/: DetailsListAdapter.kt  Item.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  PhoneInfo.kt
app/src/main/java/me/pavi2410/vrcc/models/: DetailModel.kt  ResultModel.kt
app/src/main/java/me/pavi2410/vrcc/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/java/tk/pavi2410/vrcc/: DetailsListAdapter.kt  Item.kt  MainActivity.kt  PhoneInfo.kt  Util.kt
app/src/main/kotlin/me/pavi2410/vrcc/: MainActivity.kt  MainScreen.kt  MainViewModel.kt  PhoneInfo.kt  logic.kt
app/src/main/kotlin/me/pavi2410/vrcc/models/: DetailModel.kt  Results.kt
app/src/main/kotlin/me/pavi2410/vrcc/ui/: Color.kt  Icon.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: accelerometer.xml  android_version.xml  check.xml  compass.xml  cross.xml  gradient_bg.xml  gyroscope.xml  item_bg_left.xml  item_bg_right.xml  ram.xml  screen_size.xml
app/src/main/res/layout/: activity_main.xml  check_view_holder.xml  check_view_item.xml  content_main.xml  item_check_view.xml  result_list_item.xml  text_view_holder.xml  text_view_item.xml
app/src/main/res/values/: colors.xml  result_names.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
