<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="start"
        android:textSize="24sp"
        tools:text="@tools:sample/full_names" />

    <ImageView
        android:id="@+id/value"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:gravity="end"
        tools:srcCompat="@drawable/check" />

</LinearLayout>