<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="appinventor.ai_pavitragolchha.VR.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/checkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorAccent"
        android:padding="4dp"
        android:text="@string/check"
        android:textAlignment="center"
        android:textColor="@color/orange"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/resultBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/resultIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="150sp" />

        <TextView
            android:id="@+id/resultComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/accText"
                    style="@style/info_text_label"
                    android:text="@string/acc" />

                <TextView
                    android:id="@+id/accResult"
                    style="@style/info_result_label" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/gyroText"
                    style="@style/info_text_label"
                    android:text="@string/gyro" />

                <TextView
                    android:id="@+id/gyroResult"
                    style="@style/info_result_label" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/compassText"
                    style="@style/info_text_label"
                    android:text="@string/compass" />

                <TextView
                    android:id="@+id/compassResult"
                    style="@style/info_result_label" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/screenSizeText"
                    style="@style/info_text_label"
                    android:text="@string/screen_size" />

                <TextView
                    android:id="@+id/screenSizeResult"
                    style="@style/info_result_label" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/screenResText"
                    style="@style/info_text_label"
                    android:text="@string/screen_res" />

                <TextView
                    android:id="@+id/screenResResult"
                    style="@style/info_result_label" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/androidText"
                    style="@style/info_text_label"
                    android:text="@string/android_version" />

                <TextView
                    android:id="@+id/androidResult"
                    style="@style/info_result_label" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/ramText"
                    style="@style/info_text_label"
                    android:text="@string/ram" />

                <TextView
                    android:id="@+id/ramResult"
                    style="@style/info_result_label" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</androidx.constraintlayout.ConstraintLayout>
