<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:background="@drawable/item_bg_left"
        android:gravity="center_vertical|start"
        android:padding="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:id="@+id/message_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@string/the_icon_of_the_item"
            android:scaleType="center"
            app:tint="@color/item_text"
            tools:src="@drawable/android_version" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/item_text"
            android:textSize="24sp"
            tools:text="@string/android_version" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:background="@drawable/item_bg_right"
        android:gravity="center_vertical|end"
        android:padding="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:id="@+id/img_result"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@string/the_result_of_the_item"
            tools:srcCompat="@drawable/check" />
    </LinearLayout>
</LinearLayout>